{
  "name": "tailwind.css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildcss": "npx tailwindcss build ./css/styles.css -o output.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/ui": "^0.6.2",
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.7",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "tailwindcss-responsive-embed": "^1.0.0"
  }
}
